[[inputs.jolokia2_agent]]
  urls = ["${node.metadata.get('telegraf', {}).get('jolokia_url', 'http://127.0.0.1:8090/jolokia')}"]

  [[inputs.jolokia2_agent.metric]]
    name     = "confluence_indexing_statistics"
    mbean    = "Confluence:name=IndexingStatistics"
    paths    = ["TaskQueueLength", "LastElapsedMilliseconds"]

  [[inputs.jolokia2_agent.metric]]
    name     = "confluence_mail_statistics"
    mbean    = "Confluence:name=MailTaskQueue"
    paths    = ["TasksSize", "ErrorQueueSize"]

   [[inputs.jolokia2_agent.metric]]
     name     = "confluence_database_latency"
     mbean    = "Confluence:name=SystemInformation"
     paths    = ["DatabaseExampleLatency"]

 [[inputs.jolokia2_agent.metric]]
    name       = "confluence_usage"
    mbean      = "com.atlassian.instrumentation.confluence:*,type=Counter"
    paths      = ["Value"]
    tag_keys   = ["name"]
    tag_prefix = "usage_"

  [[inputs.jolokia2_agent.metric]]
    name       = "confluence_c3p0"
    mbean      = "com.mchange.v2.c3p0:type=PooledDataSource,*"
    paths      = ["numBusyConnections", "numIdleConnections", "threadPoolNumIdleThreads", "numConnections"]
