[[inputs.socket_listener]]
  service_address = "udp://${server['ip']}:25826"
  read_buffer_size = 4096
  data_format = "collectd"
  name_prefix = "collectd_"
  collectd_auth_file = "/etc/telegraf/collectd_auth_file"
  collectd_security_level = "encrypt"
  collectd_typesdb = ["/etc/telegraf/collectd_types.db"]
