[[inputs.jolokia2_agent]]
  urls = ["${node.metadata.get('telegraf', {}).get('jolokia_url', 'http://127.0.0.1:8090/jolokia')}"]

  [[inputs.jolokia2_agent.metric]]
    name  = "jvm_runtime"
    mbean = "java.lang:type=Runtime"
    paths = ["Uptime"]

  [[inputs.jolokia2_agent.metric]]
    name  = "jvm_classes"
    mbean = "java.lang:type=ClassLoading"
    paths = ["LoadedClassCount"]

  [[inputs.jolokia2_agent.metric]]
    name  = "jvm_compilation_time"
    mbean = "java.lang:type=Compilation"
    paths = ["TotalCompilationTime"]

  [[inputs.jolokia2_agent.metric]]
    name  = "jvm_process_cpu_time"
    mbean = "java.lang:type=OperatingSystem"
    paths = ["ProcessCpuTime"]

  [[inputs.jolokia2_agent.metric]]
    name  = "jvm_memory"
    mbean = "java.lang:type=Memory"
    paths = ["HeapMemoryUsage", "NonHeapMemoryUsage", "ObjectPendingFinalizationCount"]

  [[inputs.jolokia2_agent.metric]]
    name     = "jvm_garbage_collector"
    mbean    = "java.lang:name=*,type=GarbageCollector"
    paths    = ["CollectionTime", "CollectionCount"]
    tag_keys = ["name"]

  [[inputs.jolokia2_agent.metric]]
    name     = "jvm_file_handles"
    mbean    = "java.lang:type=OperatingSystem"
    paths    = ["OpenFileDescriptorCount", "MaxFileDescriptorCount"]

  [[inputs.jolokia2_agent.metric]]
    name       = "jvm_memory_pool"
    mbean      = "java.lang:name=*,type=MemoryPool"
    paths      = ["Usage", "PeakUsage", "CollectionUsage"]
    tag_keys   = ["name"]
    tag_prefix = "pool_"
