 [[inputs.phpfpm]]
   urls = [
% for pool_name, pool_options in sorted(node.metadata['php']['fpm_pools'].items()):
% if pool_options.get('use_socket', False):
    "${pool_options.get('listen_socket')}",
% else:
    "fcgi://127.0.0.1:${pool_options.get('listen_port', '9001')}/status",
% endif
% endfor
    ]
