[[inputs.postgresql]]
  address = "postgres://telegraf:${node.metadata['postgresql']['roles']['telegraf']['password']}@localhost/postgres"
  databases = [
% for database in sorted(node.metadata['postgresql']['databases']):
    "${database}",
% endfor
  ]
