[[inputs.jolokia2_agent]]
  urls = ["${node.metadata.get('telegraf', {}).get('jolokia_url', 'http://127.0.0.1:8090/jolokia')}"]

  [[inputs.jolokia2_agent.metric]]
    name       = "tomcat_thread_pool"
    mbean      = "Standalone:*,type=ThreadPool"
    paths      = ["currentThreadCount", "maxThreads", "minSpareThreads", "currentThreadsBusy"]
    tag_keys   = ["name"]
    tag_prefix = "request_processor_"

  [[inputs.jolokia2_agent.metric]]
    name       = "tomcat_global_request_processor"
    mbean      = "Standalone:type=GlobalRequestProcessor,*"
    paths      = ["bytesReceived", "bytesSent", "requestCount", "processingTime"]
    tag_keys   = ["name"]
    tag_prefix = "request_processor_"
